AvaloniaTest/Views/UserControlls/GasesDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTest.Views.GasesDisplay"
               xmlns:vm="using:AvaloniaTest.ViewModels"
             x:DataType="vm:HomePageViewModel">
  <Border

       BorderBrush="{DynamicResource BorderColor}"
       BorderThickness="2"
       CornerRadius="10">
    <StackPanel
     Width="487"
     Height="224"
     VerticalAlignment="Center">
      <StackPanel  Orientation="Horizontal">
        <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
        <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,8,10,8" VerticalAlignment="Top" ></PathIcon>
        <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-28,18,10,8" VerticalAlignment="Top" ></PathIcon>
        <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="20,5,0,0">STEZENIE GAZOW</TextBlock>
      </StackPanel>
      <Rectangle Height="2" Width="487" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
      <Canvas>
        <Image Canvas.Left="-12.5" Canvas.Top="6" Source="avares://AvaloniaTest/Assets/Images/indoor.png" Width="40" Height="40" ></Image>
        <TextBlock Text="CO" Canvas.Top="5" Canvas.Left="20"></TextBlock>
        <TextBlock Text="{Binding IndoorSensorsProp.CO.DisplayName}" Canvas.Top="25" Canvas.Left="20"></TextBlock>
        <Image Canvas.Left="15" Canvas.Top="5" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" ></Image>
        <Ellipse Canvas.Left="{Binding IndoorSensorsProp.CoPosition}" Canvas.Top="47" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />


        <Line Canvas.Top="1" Canvas.Left="190" StartPoint="0,0" EndPoint="0,78"  Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>
        <Line Canvas.Top="78" Canvas.Left="10" StartPoint="0,0" EndPoint="181,0"  Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>


        <TextBlock Text="CO" Canvas.Top="85" Canvas.Left="20"></TextBlock>
        <TextBlock Text="{Binding OutdoorSensorsProp.CO.DisplayName}" Canvas.Top="105" Canvas.Left="20"></TextBlock>
        <Image Canvas.Left="15" Canvas.Top="85" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" ></Image>
        <Ellipse Canvas.Left="{Binding OutdoorSensorsProp.CoPosition}" Canvas.Top="127" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />


        <TextBlock Text="NH3" Canvas.Top="5" Canvas.Left="215"></TextBlock>
        <TextBlock Text="{Binding OutdoorSensorsProp.NH3.DisplayName}" Canvas.Top="20" Canvas.Left="210"></TextBlock>
        <Image Canvas.Left="186" Canvas.Top="35" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" >
          <Image.RenderTransform>
            <RotateTransform Angle="90"/>
          </Image.RenderTransform>
        </Image>
        <Ellipse Canvas.Left="253" Canvas.Top="{Binding OutdoorSensorsProp.Nh3Position}" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />


        <TextBlock Text="NO2" Canvas.Top="5" Canvas.Left="355"></TextBlock>
        <TextBlock Text="{Binding OutdoorSensorsProp.NO2.DisplayName}" Canvas.Top="20" Canvas.Left="350"></TextBlock>
        <Image Canvas.Left="325" Canvas.Top="35" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" >
          <Image.RenderTransform>
            <RotateTransform Angle="90"/>
          </Image.RenderTransform>
        </Image>
        <Ellipse Canvas.Left="392" Canvas.Top="{Binding OutdoorSensorsProp.No2Position}" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />

      </Canvas>
    </StackPanel>
  </Border>
</UserControl>
