AvaloniaTest/Views/UserControlls/PressureDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaTest.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="AvaloniaTest.Views.PressureDisplay">
  <Viewbox  >
  <Border
 
  BorderBrush="{DynamicResource BorderColor}"
  BorderThickness="2"
  CornerRadius="10">
  
      <StackPanel
        Width="243.5"
        Height="240"
        VerticalAlignment="Center">

        <StackPanel  Orientation="Horizontal">
          <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
          <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,8,10,8" VerticalAlignment="Top" ></PathIcon>
          <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-28,18,10,8" VerticalAlignment="Top" ></PathIcon>
          <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="30,5,0,0">CIŚNIENIE</TextBlock>
        </StackPanel>
        <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,5"></Rectangle>

        <StackPanel Orientation="Horizontal" Spacing="0">

          <StackPanel  Width="121.75">
            <Rectangle
              HorizontalAlignment="Left"
              RadiusX="7"
              RadiusY="7"
              Height="15" Width="45"
              Fill="{Binding IndoorSensorsProp.Preasurecolors[0]}"
              Margin="10,10,0,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Left"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
 Fill="{Binding IndoorSensorsProp.Preasurecolors[1]}"
Margin="10,10,0,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Left"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
 Fill="{Binding IndoorSensorsProp.Preasurecolors[2]}"
Margin="10,10,0,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Left"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding IndoorSensorsProp.Preasurecolors[3]}"
Margin="10,10,0,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Left"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding IndoorSensorsProp.Preasurecolors[4]}"
Margin="10,10,0,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Left"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding IndoorSensorsProp.Preasurecolors[5]}"
Margin="10,10,0,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Left"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding IndoorSensorsProp.Preasurecolors[6]}"
Margin="10,10,0,0"
                ></Rectangle>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="50"  Text="{Binding IndoorSensorsProp.Pressure.DisplayName}" Margin="58,-169,0,0" FontSize="20">1000</TextBlock>
            <Image Source="avares://AvaloniaTest/Assets/Images/indoor.png" Margin="15,-160,0,10" Width="45" Height="45" ></Image>

          </StackPanel>
          <Line StartPoint="0,1" EndPoint="0,130" Margin="0,50,0,0" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>

          <StackPanel  Width="121.75">
            <Rectangle
              HorizontalAlignment="Right"
              RadiusX="7"
              RadiusY="7"
              Height="15" Width="45"
              Fill="{Binding OutdoorSensorsProp.Preasurecolors[0]}"
              Margin="0,10,10,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Right"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
 Fill="{Binding OutdoorSensorsProp.Preasurecolors[1]}"
Margin="0,10,10,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Right"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
 Fill="{Binding OutdoorSensorsProp.Preasurecolors[2]}"
Margin="0,10,10,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Right"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding OutdoorSensorsProp.Preasurecolors[3]}"
Margin="0,10,10,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Right"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding OutdoorSensorsProp.Preasurecolors[4]}"
Margin="0,10,10,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Right"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding OutdoorSensorsProp.Preasurecolors[5]}"
Margin="0,10,10,0"
                ></Rectangle>
            <Rectangle
HorizontalAlignment="Right"
RadiusX="7"
RadiusY="7"
Height="15" Width="45"
  Fill="{Binding OutdoorSensorsProp.Preasurecolors[6]}"
Margin="0,10,10,0"
                ></Rectangle>
            <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" Width="50" Text="{Binding OutdoorSensorsProp.Pressure.DisplayName}" Margin="10,-169,0,0" FontSize="20">1000</TextBlock>
            <Image Source="avares://AvaloniaTest/Assets/Images/outdoor.png" Margin="0,-110,45,80" Width="45" Height="45" ></Image>
            <TextBlock Margin="-15,-165,0,0" FontSize="15">hPa</TextBlock>
          </StackPanel>
        </StackPanel>
      </StackPanel>

  </Border>
  </Viewbox>
</UserControl>
