AvaloniaTest/Views/UserControlls/RainfallDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaTest.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="AvaloniaTest.Views.RainfallDisplay">
  <Viewbox>
  <Border
   BorderBrush="{DynamicResource BorderColor}"
   BorderThickness="2"
   CornerRadius="10">

      <StackPanel
        Width="243.5"
        Height="196.5"
        VerticalAlignment="Center">

        <StackPanel  Orientation="Horizontal">
          <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
          <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-4,14,10,8" VerticalAlignment="Top" ></PathIcon>
          <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="40,5,0,0">OPADY</TextBlock>
        </StackPanel>
        <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,5"></Rectangle>
        <StackPanel>
          <TextBlock FontSize="20" HorizontalAlignment="Center">Suma dzienna:</TextBlock>
          <TextBlock  FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="35">50mm</TextBlock>
        </StackPanel>
        <Image Source="avares://AvaloniaTest/Assets/Images/raingauge.png" Margin="0,-40,190,-55" Width="55" Height="55" ></Image>
        <StackPanel Spacing="-6">
          <TextBlock Margin="0,6,0,0" FontSize="18" HorizontalAlignment="Center">Chwilowo:</TextBlock>
          <TextBlock  FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="30" Text="{Binding OutdoorSensorsProp.Rain.DisplayName}"></TextBlock>
        </StackPanel>

      </StackPanel>

  </Border>
    </Viewbox>
</UserControl>
