AvaloniaTest/Views/UserControlls/WindDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaTest.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="AvaloniaTest.Views.WindDisplay">
  <Viewbox>
  <Border
   BorderBrush="{DynamicResource BorderColor}"
   BorderThickness="2"
   CornerRadius="10">

      <StackPanel
                  Width="243.5"
                  Height="240"
                  VerticalAlignment="Center">
        <StackPanel  Orientation="Horizontal">
          <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
          <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-4,14,10,8" VerticalAlignment="Top" ></PathIcon>
          <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Margin="40,5,0,0">WIATR</TextBlock>
        </StackPanel>

        <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>

        <Canvas >
          <Ellipse Width="155" Height="155" Fill="Transparent" Stroke="{DynamicResource FontBlue}" StrokeThickness="2.5"  StrokeDashArray="1.45" Canvas.Left="72.5" Canvas.Top="22.5" />
          <Ellipse Width="130" Height="130" Fill="Transparent" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="5" Canvas.Left="85" Canvas.Top="35" />
          <TextBlock Canvas.Top="40" Canvas.Left="145" FontWeight="DemiBold">N</TextBlock>
          <TextBlock Canvas.Top="91.5" Canvas.Left="196.5" FontWeight="DemiBold">E</TextBlock>
          <TextBlock Canvas.Top="143" Canvas.Left="145" FontWeight="DemiBold">S</TextBlock>
          <TextBlock Canvas.Top="91.5" Canvas.Left="93.5" FontWeight="DemiBold">W</TextBlock>

          <StackPanel Orientation="Vertical" Canvas.Left="2" Canvas.Top="2">
            <!--<TextBlock Text="{Binding WindSpeed}" FontSize="32" FontWeight="DemiBold"/>-->
            <TextBlock Text="{Binding OutdoorSensorsProp.Wind.WindSpeed.DisplayName}" FontSize="32" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding OutdoorSensorsProp.Wind.WindSpeed.Unit}" FontSize="18" Margin="5,-3,0,0"/>
          </StackPanel>


          <TextBlock Canvas.Left="5" Canvas.Top="140" FontSize="15">Porywy</TextBlock>
          <StackPanel Orientation="Horizontal" Canvas.Left="5" Canvas.Top="155">
            <TextBlock>
              <Run Text="{Binding OutdoorSensorsProp.Wind.Gust.DisplayName}" FontSize="25" FontWeight="DemiBold"/>
              <Run Text="{Binding OutdoorSensorsProp.Wind.WindSpeed.Unit}" FontSize="14"/>
            </TextBlock>
          </StackPanel>

          <Ellipse Width="55" Height="55" Fill="Transparent" Stroke="{DynamicResource FontBlue}" StrokeThickness="2"  StrokeDashArray="" Canvas.Left="122.5" Canvas.Top="72.5" />
          <StackPanel  Canvas.Left="127.5" Canvas.Top="84" Width="45">
            <TextBlock Text="{Binding OutdoorSensorsProp.Wind.Direction}" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"></TextBlock>
          </StackPanel>

          <Path Stroke="Yellow" StrokeThickness="3" Fill="Transparent" Canvas.Top="{Binding OutdoorSensorsProp.Wind.Arrowy}" Canvas.Left="{Binding OutdoorSensorsProp.Wind.Arrowx}">
            <Path.Data>
              <PathGeometry Figures="M0,0 L0,10 L20,5 Z"/>
            </Path.Data>
            <Path.RenderTransform>
              <TransformGroup>
                <RotateTransform Angle="{Binding OutdoorSensorsProp.Wind.ArrowAngle}"/>
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
          <Path Stroke="Yellow" StrokeThickness="3" Fill="Transparent" Canvas.Top="{Binding OutdoorSensorsProp.Wind.Circley}" Canvas.Left="{Binding OutdoorSensorsProp.Wind.Circlex}">
            <Path.Data>
              <PathGeometry Figures="M 10 0 A 1 1 0 0 0 10 20 A 1 1 0 0 0 10 0"/>
            </Path.Data>
          </Path>
        </Canvas>


      </StackPanel>

  </Border>
  </Viewbox>
</UserControl>
