AvaloniaTest/Views/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AvaloniaTest.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaTest.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="470"
			 x:Class="AvaloniaTest.Views.ChartView"
			 x:DataType="viewModels:ChartViewModel">




	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>

			</Grid.ColumnDefinitions>

			<UniformGrid Rows="8" Margin="50" HorizontalAlignment="Center">
				<Button Command="{Binding AltitudeHandlerCommand}"
                        HorizontalContentAlignment="Center">Wysokoœæ</Button>
				<Button Command="{Binding LuminanceHandlerCommand}"
                        HorizontalContentAlignment="Center">Luminacja</Button>
				<Button Command="{Binding outerTempHandlerCommand}"
                        HorizontalContentAlignment="Center">Temperatura</Button>
				<Button Command="{Binding preasureHandlerCommand}"
                        HorizontalContentAlignment="Center">Ciœnienie atmosferyczne</Button>
				<Button Command="{Binding humidityHandlerCommand}"
                        HorizontalContentAlignment="Center">Wilgotnoœæ</Button>
				<Button Command="{Binding COHandlerCommand}"
                        HorizontalContentAlignment="Center">Stê¿enie CO</Button>
				<Button Command="{Binding NO2HandlerCommand}"
                        HorizontalContentAlignment="Center">Stê¿enie NO2</Button>
				<Button Command="{Binding NH3HandlerCommand}"
                        HorizontalContentAlignment="Center">Stê¿enie NH3</Button>
			</UniformGrid>
			<lvc:CartesianChart
                Grid.Column="1"
                Width="700"
                Height="470"
                Background="Red"
                Series="{Binding Series}"
                Title="{Binding Title}"
                HorizontalAlignment="Right"
				ZoomMode="X"
				XAxes="{Binding XAxes}"
				YAxes="{Binding YAxes}"
				LegendPosition="Right"
				>

			</lvc:CartesianChart>

		</Grid>
	</StackPanel>






</UserControl>
