AvaloniaTest/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="470"
             xmlns:vm="using:AvaloniaTest.ViewModels"
             xmlns:vm2 ="using:AvaloniaTest.Models.WeatherForecast"
             xmlns:local="clr-namespace:AvaloniaTest.Views"
             x:DataType="vm:HomePageViewModel"
             x:Class="AvaloniaTest.Views.HomePageView">


  <Panel Name="HomePagePanel" PointerPressed="PagePressed" Background="Transparent">
    
    <Carousel Name="SlideMenu" >
      <Carousel.GestureRecognizers>
        <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
      </Carousel.GestureRecognizers>
     
      <!--PIERWSZA STRONA-->
      <Viewbox>
        <Canvas
          HorizontalAlignment="Center"
          Width="1024"
          Height="470">
          <local:DateTimeDisplay              Canvas.Top="10" Canvas.Left="10"/>
          <local:ForecastDisplay              Canvas.Top="145.5" Canvas.Left="10"/>
          <local:IndoorTemperatureDisplay     Canvas.Top="10" Canvas.Left="263.5"/>
          <local:HumidityDisplay              Canvas.Top="208" Canvas.Left="263.5"/>
          <local:WindDisplay                  Canvas.Top="10" Canvas.Left="517"/>
          <local:RainfallDisplay              Canvas.Top="260" Canvas.Left="517"/>
          <local:OutdoorTemperatureDisplay    Canvas.Top="10" Canvas.Left="770.5"  />
          <local:PressureDisplay              Canvas.Top="216.5" Canvas.Left="770.5"/>
        </Canvas>
        </Viewbox>
      
      <!--DRUGA STRONA-->
      <Viewbox>
        <Canvas
         HorizontalAlignment="Center"
         Width="1024"
         Height="470">
        <local:AltitudeDisplay    Canvas.Top="10" Canvas.Left="10"/>
        <local:IlluminanceDisplay Canvas.Top="10" Canvas.Left="263.5"/>
        <local:GasesDisplay       Canvas.Top="10" Canvas.Left="517"/>
        </Canvas>
      </Viewbox>
    </Carousel>
    <!--Przyciski zmiany strony-->
    <Panel Margin="20" VerticalAlignment="Bottom"  >
      <Button Background="{DynamicResource LightBorderColor}" Click="Previous">&lt;</Button>
      <Button Background="{DynamicResource LightBorderColor}" Click="Next"
              HorizontalAlignment="Right">&gt;</Button>
    </Panel>
  </Panel>
</UserControl>
