AvaloniaTest/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="470"
             xmlns:vm="using:AvaloniaTest.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="AvaloniaTest.Views.HomePageView">


  <Panel>
    
    <Carousel Name="SlideMenu">
      <Carousel.GestureRecognizers>
        <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
      </Carousel.GestureRecognizers>
      <Canvas
        HorizontalAlignment="Center"
        Width="1024"
        Height="470">
        <!--KOLUMNA I-->
        <!--PIERWSZE OKIENKO-->
        <Border  
           Canvas.Top="10" Canvas.Left="10"
           BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="2"                     
                        BoxShadow="2 2 2 2 Gray"
                        CornerRadius="10">
          <StackPanel         
            Width="243.5"
            Height="146.5"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
              <PathIcon Data="{StaticResource ClockRegular}" VerticalAlignment="Center" Margin="10,8,10,0"></PathIcon>
              <TextBlock Margin="10,10,0,0" Text="{Binding CurrentDay}" FontSize="22" VerticalAlignment="Center"></TextBlock>
            </StackPanel>           
            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
            <StackPanel Orientation="Horizontal"   >
              <TextBlock  FontSize="50" Margin="35,10,0,0" Text="{Binding Currenttime}"></TextBlock>
              <Image Source="{Binding Mybitmap}" Height="53" Width="53" VerticalAlignment="Center" Margin="10,8,10,0"></Image>   
            </StackPanel>
            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Text="{Binding CurrentDate}" FontSize="15"></TextBlock>
          </StackPanel>
        </Border>
        <!--DRUGIE OKIENKO kolumna I-->
        <Border
              Canvas.Top="166.5" Canvas.Left="10"
              BorderBrush="{DynamicResource BorderColor}"
              BorderThickness="2"                     
              BoxShadow="2 2 2 2 Gray"
              CornerRadius="10"
              >
          <StackPanel
                Width="243.5"
                Height="293">
            <TextBlock HorizontalAlignment="Center">POGODA INTERNETOWA</TextBlock>
 
          </StackPanel>
        </Border>

        <!--KOLUMNA II-->
        <Border
          Canvas.Top="10" Canvas.Left="263.5"
          BorderBrush="{DynamicResource BorderColor}"
          BorderThickness="2"
          BoxShadow="2 2 5 2 Gray"
          CornerRadius="10">
            <!--pierwszy panel-->
        <StackPanel       
          Width="243.5"
          Height="196.5"
          VerticalAlignment="Center">
          
          <StackPanel  Orientation="Horizontal">
            <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
            <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,14,10,8" VerticalAlignment="Top" ></PathIcon>

            <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="20,5,0,0">TEMPERATURA</TextBlock>
          </StackPanel>

          <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
          <StackPanel Orientation="Horizontal">
            <Image Source="avares://AvaloniaTest/Assets/Images/thermometer.png" Width="50" Height="50" Margin="0,10,0,0" ></Image>
            <TextBlock Text="{Binding Indoortemperature}" FontWeight="DemiBold" FontSize="35" VerticalAlignment="Center" Margin="10,10,0,0">C</TextBlock>
          </StackPanel>
        
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" >
            <StackPanel>
              <TextBlock Margin="0,15,0,0" >MAX</TextBlock>
              <TextBlock Text="{Binding Indoortodaymaxtemp}" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            </StackPanel>
            <Line StartPoint="0,1" EndPoint="0,60" Margin="0,15,0,0" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>
            <StackPanel Orientation="Vertical">
              <TextBlock Foreground="{DynamicResource FontBlue}" Margin="0,15,0,0" >WCZORAJ</TextBlock>
              <TextBlock Text="{Binding Indoorysterdaytemp}" FontSize="19" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
              <PathIcon   Data="{Binding Indoortemperaturechangeicon}" Foreground="{DynamicResource LightBorderColor}"  VerticalAlignment="Center" Margin="-55,-23,5,0"></PathIcon>
            </StackPanel>
           
            <Line StartPoint="0,1" EndPoint="0,60" Margin="0,15,0,0" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>
            <StackPanel>
              <TextBlock Margin="0,15,0,0">MIN</TextBlock>
              <TextBlock Text="{Binding Indoortodaymintemp}" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>            
            </StackPanel>

          </StackPanel>
        </StackPanel>         
        </Border>

        <!--drugi panel - druga kolumna-->
        <Border
      Canvas.Top="216.5" Canvas.Left="263.5"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="2"
      BoxShadow="2 2 2 2 Gray"
      CornerRadius="10"
              >
          <StackPanel
                Width="243.5"
                Height="242.5"
                 VerticalAlignment="Center"
                >
            <StackPanel Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,8,10,8" VerticalAlignment="Top" ></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-28,18,10,8" VerticalAlignment="Top" ></PathIcon>
              <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="20,5,0,0">WILGOTNOSC</TextBlock>
            </StackPanel>
            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
            <StackPanel>
              <Ellipse
                      Margin="0,10,0,0"
                      Width="180" Height="180" Fill="Transparent"
                      Stroke="{DynamicResource GreenBorder}"
                      StrokeThickness="9"
                      StrokeDashArray="60"
                      StrokeDashOffset="{Binding Outdoorhumiditycircle}"
                      >
                <Ellipse.RenderTransform>
                  <RotateTransform Angle="270" />
                </Ellipse.RenderTransform>
              </Ellipse>
              
              
              <Ellipse
        Margin="0,-180,0,0"
        Width="162" Height="162" Fill="Transparent"
        Stroke="{DynamicResource FontBlue}"
        StrokeThickness="8.9"
        StrokeDashArray="54"
        StrokeDashOffset="{Binding Indoorhumiditycircle}"  
                      >
                <Ellipse.RenderTransform>
                  <RotateTransform Angle="270" />
                </Ellipse.RenderTransform>
              </Ellipse>
              
              
              <Image Source="avares://AvaloniaTest/Assets/Images/hygrometer.png" Width="45" Height="45" Margin="-100,-190,0,0" ></Image>
              <StackPanel Margin="100,-155,0,0">
                <TextBlock Width="65"  Margin="-120,0,0,0" TextAlignment="Right"   Text="{Binding Outdoorhumidity}" FontWeight="DemiBold" FontSize="35" VerticalAlignment="Center">10</TextBlock>
                <Image Source="avares://AvaloniaTest/Assets/Images/outdoor.png" Margin="-30,-41,0,0" Width="40" Height="40" ></Image>
                <TextBlock   Margin="4,0,0,0" FontWeight="DemiBold" FontSize="35" VerticalAlignment="Center">%</TextBlock>
                <TextBlock Width="65" TextAlignment="Right"  Margin="-120,0,0,0" Text="{Binding Indoorhumidity}" FontWeight="DemiBold" FontSize="35" VerticalAlignment="Center">100</TextBlock>
                <Image Source="avares://AvaloniaTest/Assets/Images/indoor.png" Margin="-40,-38,0,0" Width="40" Height="40" ></Image>
              </StackPanel>
             
            </StackPanel>



          </StackPanel>
        </Border>
        <!--KOLUMNA III-->
        <!--okienko I wiatr-->
        <Border
      Canvas.Top="10" Canvas.Left="517"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="2"
      BoxShadow="2 2 2 2 Gray"
      CornerRadius="10">
          
          <StackPanel
            
                      Width="243.5"
                      Height="240"
                      VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-4,14,10,8" VerticalAlignment="Top" ></PathIcon>
              <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Margin="40,5,0,0">WIATR</TextBlock>
            </StackPanel>
            
            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
            
            <Canvas >
              <Ellipse Width="155" Height="155" Fill="Transparent" Stroke="{DynamicResource FontBlue}" StrokeThickness="2.5"  StrokeDashArray="1.45" Canvas.Left="72.5" Canvas.Top="22.5" />
              <Ellipse Width="130" Height="130" Fill="Transparent" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="5" Canvas.Left="85" Canvas.Top="35" />
              <TextBlock Canvas.Top="40" Canvas.Left="145" FontWeight="DemiBold">N</TextBlock>
              <TextBlock Canvas.Top="91.5" Canvas.Left="196.5" FontWeight="DemiBold">E</TextBlock>
              <TextBlock Canvas.Top="143" Canvas.Left="145" FontWeight="DemiBold">S</TextBlock>
              <TextBlock Canvas.Top="91.5" Canvas.Left="93.5" FontWeight="DemiBold">W</TextBlock>
              
              <StackPanel Orientation="Vertical" Canvas.Left="2" Canvas.Top="2">
                <TextBlock Text="{Binding WindSpeed}" FontSize="32" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding WindUnit}" FontSize="18" Margin="5,-3,0,0"/>
              </StackPanel>
            
              
              <TextBlock Canvas.Left="5" Canvas.Top="140" FontSize="15">Porywy</TextBlock>
              <StackPanel Orientation="Horizontal" Canvas.Left="5" Canvas.Top="155">
                <TextBlock>
                  <Run Text="{Binding WindGust}" FontSize="25" FontWeight="DemiBold"/>
                  <Run Text="{Binding WindUnit}" FontSize="14"/>
                </TextBlock>
              </StackPanel>

              <Ellipse Width="55" Height="55" Fill="Transparent" Stroke="{DynamicResource FontBlue}" StrokeThickness="2"  StrokeDashArray="" Canvas.Left="122.5" Canvas.Top="72.5" />
              <StackPanel  Canvas.Left="127.5" Canvas.Top="84" Width="45">
                <TextBlock Text="{Binding WindDirection}" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"></TextBlock>
              </StackPanel>
              
              <Path Stroke="Yellow" StrokeThickness="3" Fill="Transparent" Canvas.Top="{Binding Arrowy}" Canvas.Left="{Binding Arrowx}">
                <Path.Data>
                  <PathGeometry Figures="M0,0 L0,10 L20,5 Z"/>
                </Path.Data>
                <Path.RenderTransform>
                  <TransformGroup>
                    <RotateTransform Angle="{Binding Angle}"/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path Stroke="Yellow" StrokeThickness="3" Fill="Transparent" Canvas.Top="{Binding Circley}" Canvas.Left="{Binding Circlex}">
                <Path.Data>
                  <PathGeometry Figures="M 10 0 A 1 1 0 0 0 10 20 A 1 1 0 0 0 10 0"/>
                </Path.Data>
              </Path>
            </Canvas>
            
            
          </StackPanel>
        </Border>
        
        <!--kolumna III okienko drugie-->
        <!--Opady-->
        <Border
       Canvas.Top="260" Canvas.Left="517"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="2"
      BoxShadow="2 2 2 2 Gray"
      CornerRadius="10">
          <StackPanel
            Width="243.5"
            Height="196.5"
            VerticalAlignment="Center">

            <StackPanel  Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-4,14,10,8" VerticalAlignment="Top" ></PathIcon>
              <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="40,5,0,0">OPADY</TextBlock>
            </StackPanel>
            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,5"></Rectangle>
            <StackPanel>
              <TextBlock FontSize="20" HorizontalAlignment="Center">Suma dzienna:</TextBlock>
              <TextBlock  FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="35">50mm</TextBlock>     
            </StackPanel>
            <Image Source="avares://AvaloniaTest/Assets/Images/raingauge.png" Margin="0,-40,190,-55" Width="55" Height="55" ></Image>
            <StackPanel Spacing="-6">
              <TextBlock Margin="0,6,0,0" FontSize="18" HorizontalAlignment="Center">Chwilowo:</TextBlock>
              <TextBlock  FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="30">1mm</TextBlock>
            </StackPanel>

            </StackPanel>
          </Border>
       

        <!--KOLUMNA IV-->
        <!--okienko pierwsze temperatura zewnetrzna -->
        <Border
      Canvas.Top="10" Canvas.Left="770.5"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="2"
      BoxShadow="2 2 2 2 Gray"
      CornerRadius="10">
          <StackPanel
            Width="243.5"
            Height="196.5"
            VerticalAlignment="Center">

            <StackPanel  Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-4,14,10,8" VerticalAlignment="Top" ></PathIcon>

              <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="20,5,0,0">TEMPERATURA</TextBlock>
            </StackPanel>

            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
            <StackPanel Orientation="Horizontal">
              <Image Source="avares://AvaloniaTest/Assets/Images/temperatureOut.png" Width="50" Height="50" Margin="-6,10,0,0" ></Image>
              <TextBlock Text="{Binding Outdoortemperature}" FontWeight="DemiBold" FontSize="35" VerticalAlignment="Center" Margin="15,10,0,0">C</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" >
              <StackPanel>
                <TextBlock Margin="0,15,0,0" >MAX</TextBlock>
                <TextBlock Text="{Binding Indoortodaymaxtemp}" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
              </StackPanel>
              <Line StartPoint="0,1" EndPoint="0,60" Margin="0,15,0,0" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>
              <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource FontBlue}" Margin="0,15,0,0" >WCZORAJ</TextBlock>
                <TextBlock Text="{Binding Indoorysterdaytemp}" FontSize="19" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                <PathIcon   Data="{Binding Indoortemperaturechangeicon}" Foreground="{DynamicResource LightBorderColor}"  VerticalAlignment="Center" Margin="-55,-23,5,0"></PathIcon>
              </StackPanel>

              <Line StartPoint="0,1" EndPoint="0,60" Margin="0,15,0,0" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>
              <StackPanel>
                <TextBlock Margin="0,15,0,0">MIN</TextBlock>
                <TextBlock Text="{Binding Indoortodaymintemp}" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
              </StackPanel>

            </StackPanel>
          </StackPanel>
        </Border>
        <!--kolumna IV okienko II-->
        <!--cisnienie-->
        <Border
       Canvas.Top="216.5" Canvas.Left="770.5"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="2"
      BoxShadow="2 2 2 2 Gray"
      CornerRadius="10">
          <StackPanel
            Width="243.5"
            Height="240"
            VerticalAlignment="Center">

            <StackPanel  Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,8,10,8" VerticalAlignment="Top" ></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-28,18,10,8" VerticalAlignment="Top" ></PathIcon>
              <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="30,5,0,0">CISNIENIE</TextBlock>
            </StackPanel>
            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,5"></Rectangle>

            <StackPanel Orientation="Horizontal" Spacing="0">
              
              <StackPanel  Width="121.75">
                <Rectangle
                  HorizontalAlignment="Left"
                  RadiusX="7"
                  RadiusY="7"
                  Height="15" Width="45"
                  Fill="{Binding Indoorpreasurecolors[0]}"
                  Margin="10,10,0,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Left"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
     Fill="{Binding Indoorpreasurecolors[1]}"
    Margin="10,10,0,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Left"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
     Fill="{Binding Indoorpreasurecolors[2]}"
    Margin="10,10,0,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Left"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Indoorpreasurecolors[3]}"
    Margin="10,10,0,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Left"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Indoorpreasurecolors[4]}"
    Margin="10,10,0,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Left"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Indoorpreasurecolors[5]}"
    Margin="10,10,0,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Left"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Indoorpreasurecolors[6]}"
    Margin="10,10,0,0"
                ></Rectangle>
                <TextBlock Text="{Binding Indoorpreasure}" Margin="68,-169,0,0" FontSize="20">1000</TextBlock>
                <Image Source="avares://AvaloniaTest/Assets/Images/indoor.png" Margin="15,-160,0,10" Width="45" Height="45" ></Image>
        
              </StackPanel>
              <Line StartPoint="0,1" EndPoint="0,130" Margin="0,50,0,0" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>
              
              <StackPanel  Width="121.75">
                <Rectangle
                  HorizontalAlignment="Right"
                  RadiusX="7"
                  RadiusY="7"
                  Height="15" Width="45"
                  Fill="{Binding Outdoorpreasurecolors[0]}"
                  Margin="0,10,10,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Right"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
     Fill="{Binding Outdoorpreasurecolors[1]}"
    Margin="0,10,10,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Right"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
     Fill="{Binding Outdoorpreasurecolors[2]}"
    Margin="0,10,10,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Right"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Outdoorpreasurecolors[3]}"
    Margin="0,10,10,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Right"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Outdoorpreasurecolors[4]}"
    Margin="0,10,10,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Right"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Outdoorpreasurecolors[5]}"
    Margin="0,10,10,0"
                ></Rectangle>
                <Rectangle
    HorizontalAlignment="Right"
    RadiusX="7"
    RadiusY="7"
    Height="15" Width="45"
      Fill="{Binding Outdoorpreasurecolors[6]}"
    Margin="0,10,10,0"
                ></Rectangle>
                <TextBlock Text="{Binding Outdoorpreasure}" Margin="5,-169,0,0" FontSize="20">1000</TextBlock>
                <Image Source="avares://AvaloniaTest/Assets/Images/outdoor.png" Margin="0,-110,45,80" Width="45" Height="45" ></Image>
                <TextBlock Margin="-15,-165,0,0" FontSize="15">hPa</TextBlock>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </Border>     
      </Canvas>

      
      
      <!--STRONA DRUGA-->
      <Canvas 
        HorizontalAlignment="Center"
        Width="1024"
        Height="470">
    
        <Border
      Canvas.Top="10" Canvas.Left="10"
     BorderBrush="{DynamicResource BorderColor}"
     BorderThickness="2"
     BoxShadow="2 2 2 2 Gray"
     CornerRadius="10">
          <StackPanel
           Width="243.5"
           Height="224"
           VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,8,10,8" VerticalAlignment="Top" ></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-28,18,10,8" VerticalAlignment="Top" ></PathIcon>
              <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="20,5,0,0">WYSOKOSC</TextBlock>
            </StackPanel>
            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>

            <StackPanel >
              <Canvas Margin="0,5,0,0"  Width="240" Height="165" HorizontalAlignment="Center" >

                <Rectangle  Canvas.Top="0" Canvas.Left="112.5"    Height="165" Width="15"  Fill="{DynamicResource FontBlue}" ></Rectangle>
                  <Rectangle Canvas.Top="0"   Canvas.Left="77.5"  Height="7"   Width="85"  Fill="{DynamicResource FontBlue}" ></Rectangle>
                  <Rectangle Canvas.Top="26"  Canvas.Left="47.5"  Height="7"   Width="145" Fill="{DynamicResource FontBlue}" ></Rectangle>
                  <Rectangle Canvas.Top="52"  Canvas.Left="77.5"  Height="7"   Width="85"  Fill="{DynamicResource FontBlue}" ></Rectangle>
                  <Rectangle Canvas.Top="78"  Canvas.Left="47.5"  Height="7"   Width="145" Fill="{DynamicResource FontBlue}" ></Rectangle>
                  <Rectangle Canvas.Top="104" Canvas.Left="77.5"  Height="7"   Width="85"  Fill="{DynamicResource FontBlue}" ></Rectangle>
                  <Rectangle Canvas.Top="130" Canvas.Left="47.5"  Height="7"   Width="145" Fill="{DynamicResource FontBlue}" ></Rectangle>
                  <Rectangle Canvas.Top="158" Canvas.Left="77.5"  Height="7"   Width="85"  Fill="{DynamicResource FontBlue}" ></Rectangle>
                <TextBlock Canvas.Top="70" Canvas.Left="195" FontSize="18" >1255</TextBlock>
                <TextBlock Canvas.Top="70" Canvas.Left="3"   FontSize="18" >1255</TextBlock>
              </Canvas>
            </StackPanel>
            </StackPanel>
        </Border>

        <Border
      Canvas.Top="10" Canvas.Left="263.5"
     BorderBrush="{DynamicResource BorderColor}"
     BorderThickness="2"
     BoxShadow="2 2 2 2 Gray"
     CornerRadius="10">
          <StackPanel
           Width="243.5"
           Height="224"
           VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,8,10,8" VerticalAlignment="Top" ></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-28,18,10,8" VerticalAlignment="Top" ></PathIcon>
              <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="20,5,0,0">JASNOSC</TextBlock>
            </StackPanel>
            <Rectangle Height="2" Width="243.5" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
            <TextBlock>1234 M</TextBlock>
          </StackPanel>
        </Border>

        <Border
      Canvas.Top="10" Canvas.Left="517"
     BorderBrush="{DynamicResource BorderColor}"
     BorderThickness="2"
     BoxShadow="2 2 2 2 Gray"
     CornerRadius="10">
          <StackPanel
           Width="487"
           Height="224"
           VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
              <PathIcon Data="{StaticResource HomeRegular}" VerticalAlignment="Top" Margin="10,8,0,8"></PathIcon>
              <PathIcon Data="{StaticResource ArrrowLeft}" Height="10" Margin="-4,8,10,8" VerticalAlignment="Top" ></PathIcon>
              <PathIcon Data="{StaticResource ArrowRight}" Height="10" Margin="-28,18,10,8" VerticalAlignment="Top" ></PathIcon>
              <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="20,5,0,0">STEZENIE GAZOW</TextBlock>
            </StackPanel>
            <Rectangle Height="2" Width="487" Fill="{DynamicResource BorderColor}" Margin="0,10,0,0"></Rectangle>
              <Canvas>
                
                <Image Canvas.Left="-12.5" Canvas.Top="6" Source="avares://AvaloniaTest/Assets/Images/indoor.png" Width="40" Height="40" ></Image>
                <TextBlock Text="CO" Canvas.Top="5" Canvas.Left="20"></TextBlock>
                <TextBlock Text="{Binding Indoorco}" Canvas.Top="25" Canvas.Left="20"></TextBlock>
                <Image Canvas.Left="15" Canvas.Top="5" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" ></Image>
                <Ellipse Canvas.Left="{Binding Indoorcocircle}" Canvas.Top="47" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />


                <Line Canvas.Top="1" Canvas.Left="190" StartPoint="0,0" EndPoint="0,78"  Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>
                <Line Canvas.Top="78" Canvas.Left="10" StartPoint="0,0" EndPoint="181,0"  Stroke="{DynamicResource LightBorderColor}" StrokeThickness="2" StrokeDashArray="3"/>


              
                <TextBlock Text="CO" Canvas.Top="85" Canvas.Left="20"></TextBlock>
                <TextBlock Text="{Binding Outdoorco}" Canvas.Top="105" Canvas.Left="20"></TextBlock>
                <Image Canvas.Left="15" Canvas.Top="85" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" ></Image>
                <Ellipse Canvas.Left="{Binding Outdoorcocircle}" Canvas.Top="127" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />

                
                <TextBlock Text="NH3" Canvas.Top="5" Canvas.Left="215"></TextBlock>
                <TextBlock Text="{Binding Outdoornh3}" Canvas.Top="20" Canvas.Left="210"></TextBlock>
                <Image Canvas.Left="186" Canvas.Top="35" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" >
                  <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                  </Image.RenderTransform>
                </Image>
                <Ellipse Canvas.Left="253" Canvas.Top="{Binding Outdoornh3circle}" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />

                
                <TextBlock Text="NO2" Canvas.Top="5" Canvas.Left="355"></TextBlock>
                <TextBlock Text="{Binding Outdoorno2}" Canvas.Top="20" Canvas.Left="350"></TextBlock>
                <Image Canvas.Left="325" Canvas.Top="35" Source="avares://AvaloniaTest/Assets/Images/starp.png"  Width="150" Height="100" >
                  <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                  </Image.RenderTransform>
                </Image>
                <Ellipse Canvas.Left="392" Canvas.Top="{Binding Outdoorno2circle}" Width="16" Height="16"  Stroke="{DynamicResource BackGroundLight}" StrokeThickness="4" Fill="White" />

              </Canvas>
          </StackPanel>
        </Border>
      </Canvas>
           
      


    </Carousel>
    <Panel Margin="20" VerticalAlignment="Bottom"  >
      <Button Background="{DynamicResource LightBorderColor}" Click="Previous">&lt;</Button>
      <Button Background="{DynamicResource LightBorderColor}" Click="Next"
              HorizontalAlignment="Right">&gt;</Button>
    </Panel>

  </Panel>


</UserControl>
