AvaloniaTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024"
        Height="600"
        x:Class="AvaloniaTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="{DynamicResource BackGroundLight}"
        Title="Weather Station">
    


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel LastChildFill="False">
    <!--NAGLOWEK-->
    <Border Height="50" Background="{DynamicResource BackGroundDark}" DockPanel.Dock="Top" CornerRadius="0,0,10,10">
      <TextBlock>PRZYKŁADOWA ZAWARTOŚĆ </TextBlock>
    </Border>
    <!--ZAWARTOSC GLOWNA-->
    <Border   DockPanel.Dock="Top">
      <TransitioningContentControl Content="{Binding CurrentPage}"/>
    </Border>
    
    <!--STOPKA-->
    <!-- Command="{Binding ThemeBtnCommand}"-->
    <Border  Name="feet" Height="80" Background="{DynamicResource BackGroundDark}"  DockPanel.Dock="Bottom" CornerRadius="10,10,0,0">
      <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
        <Button Margin="0,0,15,2"
            Name="changeThemeButton"
             
            Grid.Row="2" Grid.Column="0"
            Width="70"
            Height="70"
            VerticalAlignment="Bottom"
            CornerRadius="5"
            Background="{DynamicResource MainButton}">
          <PathIcon Data="{StaticResource DarkThemeRegular}"></PathIcon>
        </Button>
        <Button Name="wifiButton" Command="{Binding WifiOnClickCommand}">WIFI</Button>

        <!--DYNAMICZNIE DODAWNE PRZYCISKI-->
        <ListBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedListItem}" ItemsSource="{Binding Items}"
                 Background="{DynamicResource MainButton}"
                 Margin="5,0,0,0"                
                 CornerRadius="5 5 5 5">
          <ListBox.ItemsPanel >
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
              <StackPanel Spacing="10" Orientation="Horizontal" Height="50">
                <PathIcon Data="{Binding ListItemIcon}" Margin="0, 0, 10, 0"></PathIcon>
                <TextBlock VerticalAlignment="Center" Text="{Binding Label}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="530,0,0,0" Height="40"  Click="ButtonOnClick" HorizontalContentAlignment="Center" Background="{DynamicResource MainButton}" VerticalContentAlignment="Center">ZAMKNIJ</Button>
      </WrapPanel>
      
    </Border>
  </DockPanel>
</Window>
