AvaloniaTest/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024"
        Height="600"
        x:Class="AvaloniaTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="{DynamicResource BackGroundLight}"
        Title="Weather Station">
    


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel LastChildFill="False">
    <!--NAGLOWEK-->
    <Border Height="50" Background="{DynamicResource BackGroundDark}" DockPanel.Dock="Top" CornerRadius="0,0,10,10">

      <Panel   Height="45" >
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="18" Margin="10,0,0,0" Text="{Binding TimeProp.CurrentTime}"></TextBlock>

        <TextBlock
          VerticalAlignment="Center"
        HorizontalAlignment="Center"
          Opacity="0" FontSize="30"
                   Name="Napis"
                   Text ="{Binding CurrentPageName}"
                   Classes.triggered="{Binding AnimationOn}">
          <TextBlock.Styles>
            <Style Selector="TextBlock.triggered">
              <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="1">
                  <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                  </KeyFrame>
                  <KeyFrame Cue="35%">
                    <Setter Property="Opacity" Value="1.0"/>
                  </KeyFrame>
                  <KeyFrame Cue="65%">
                    <Setter Property="Opacity" Value="1.0"/>
                  </KeyFrame>
                  <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0"/>
                  </KeyFrame>
                </Animation>
              </Style.Animations>
            </Style>
          </TextBlock.Styles>
        </TextBlock>
       
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="20">
          <StackPanel IsVisible="{Binding !EspNet.Connected}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">ESP:</TextBlock>
            <TextBlock Text="Brak połączenia" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
         
          <StackPanel IsVisible="{Binding EspNet.Connected}">
            <TextBlock Text="{Binding EspNet.Ssid} " HorizontalAlignment="Center"></TextBlock>
            <PathIcon Data="{Binding  EspNet.StrenghIcon}  "></PathIcon>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="TP-link Z45"  HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="70%"  HorizontalAlignment="Center"></TextBlock>
          </StackPanel>
        </StackPanel>



      </Panel>
     
    </Border>
    
    
    
    
    <!--ZAWARTOSC GLOWNA-->
    <Border   DockPanel.Dock="Top">
      <TransitioningContentControl Content="{Binding CurrentPage}"/>
    </Border>
    
    <!--STOPKA-->
    <!-- Command="{Binding ThemeBtnCommand}"-->
    <Border  Name="feet" Height="80" Background="{DynamicResource BackGroundDark}"  DockPanel.Dock="Bottom" CornerRadius="10,10,0,0">
      <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
        <Button Margin="0,0,15,2"
            Name="changeThemeButton"
             IsVisible="{Binding ThemeBtnVis}"
            Grid.Row="2" Grid.Column="0"
            Width="70"
            Height="70"
            VerticalAlignment="Bottom"
            CornerRadius="5"
            Background="{DynamicResource MainButton}">
          <PathIcon Data="{StaticResource DarkThemeRegular}"></PathIcon>
        </Button>
      

        <!--DYNAMICZNIE DODAWNE PRZYCISKI-->
        <ListBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedListItem}" ItemsSource="{Binding Items}"
                 Background="{DynamicResource MainButton}"
                 Margin="5,0,0,0"                
                 CornerRadius="5 5 5 5">
          <ListBox.ItemsPanel >
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
              <StackPanel Spacing="10" Orientation="Horizontal" Height="50">
                <PathIcon Data="{Binding ListItemIcon}" Margin="0, 0, 10, 0"></PathIcon>
                <TextBlock VerticalAlignment="Center" Text="{Binding Label}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="550,-50,0,0" Height="40"  Click="ButtonOnClick" HorizontalContentAlignment="Center" Background="{DynamicResource MainButton}" VerticalContentAlignment="Center">ZAMKNIJ</Button>
        <Button Margin="30,-40,0,0" Command="{Binding SaveCommand}">Odczyt wifi</Button>
        <Button Margin="30,-40,0,0" Command="{Binding SendCommand}">Wybierz wifi</Button>
        
      </WrapPanel>
      
    </Border> 
      <StackPanel Opacity="0" Name="KeyboardFrame"  Margin="40,180,0,0" Height="345" Background="{DynamicResource KeyboardBackground}">
      </StackPanel>
  </DockPanel>

</Window>
