AvaloniaTest/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="470"

             x:Class="AvaloniaTest.Views.SettingsView"
             xmlns:vm="using:AvaloniaTest.ViewModels"
             x:DataType="vm:SettingsViewModel"
             >
  <Panel >

      <SplitView IsPaneOpen ="True"
             OpenPaneLength="225"
             CompactPaneLength="86"
             DisplayMode="CompactInline"
             Background="{DynamicResource BackGroundLight}"
             
             PaneBackground="{DynamicResource BackGround}">

      <SplitView.Pane>
      
        <ListBox CornerRadius="10" Margin="5,10,5,10"
          ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedSettings}" Background="{DynamicResource BackGroundDark}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsListTemplate}">
              <StackPanel Orientation="Horizontal" Spacing="10" Height="50">
                <PathIcon Data="{Binding ItemIcon}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"></PathIcon>
                <TextBlock Text="{Binding Label}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        </SplitView.Pane>
      <SplitView.Content>
        
        <Border >
          <TransitioningContentControl Content="{Binding Currentsettingspage}" Margin="10,10,10,10"/>
        </Border>
        
      </SplitView.Content>
    </SplitView>
  
  </Panel>
  
</UserControl>
